<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login and Registration form example</title>
<link rel="stylesheet" type="text/css" href="regis.css">
</head>
<body bgcolor="#E6E6FA">
<form>
<h2>Registration Form</h2>
<label>First Name :</label>
<input type="text" placeholder="Enter first name..."><br/>
<label>Last Name :</label>
<input type="text" placeholder="Enter Last name..."><br/>
<label>Password :</label>
<input type="password" placeholder="Enter your password..."><br/>
<label>Email :</label>
<input type="text" placeholder="Enter email address..."><br/>
<label>Mobile No :</label>
<input type="text" placeholder="Enter mobile number..."><br/>
<button type="submit" value="Submit" id="button">Register</button>
<a href="signIn.html">Have an Account?</a>
</form>
</body>
</html>